# webUI

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/ll/: StartWebUI.java
src/main/java/org/ll/config/: CASSecurityConfig.java  RestfulConfig.java  WebInitContext.java  WebMvcContext.java  WebSecurityConfig.java  WebSocketContext.java
src/main/java/org/ll/context/: CASSecurityConfig.java  DataAccessConfig.java  WebInitContext.java  WebMvcContext.java  WebSecurityConfig.java  WebSecurityContext.java  WebSocketContext.java
src/main/java/org/ll/controller/: ApplyController.java  ApproveController.java  AuditController.java  ChatRoom2Controller.java  ChatRoomController.java  FetchDataController.java  FileOpsController.java  MainController.java  MenuController.java  MessageController.java  QueryProductController.java  QuotaController.java
src/main/java/org/ll/dao/: ChatRoomDAO.java
src/main/java/org/ll/enums/: Role.java
src/main/java/org/ll/exception/: AppException.java
src/main/java/org/ll/model/: ApplyDO.java  ApproveDO.java  AuditDO.java  ChatCommentDO.java  LogInfoDO.java  MenuDO.java  QueryProductDO.java  QuotaDO.java
src/main/java/org/ll/service/: ApplyService.java  ApplyServiceImpl.java  ApproveService.java  ApproveServiceImpl.java  AuditService.java  AuditServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  FileService.java  LogAnalyzeService.java  LogAnalyzeServiceRestImpl.java  MenuService.java  MenuServiceImpl.java  MessageService.java  QueryProductService.java  QueryProductServiceImpl.java  QuotaService.java  QuotaServiceImpl.java
src/main/java/org/ll/service/common/: ApplyBatchCommand.java  ApplyCollapser.java  CallAPIService.java  MyOAuth2RestTemplate.java
src/main/java/org/ll/service/iface/: ApplyService.java  ApproveService.java  AuditService.java  ChatRoomService.java  LogAnalyzeService.java  MenuService.java  QueryProductService.java  QuotaService.java
src/main/java/org/ll/service/impl/: ApplyServiceImpl.java  ApproveServiceImpl.java  AuditServiceImpl.java  ChatRoomServiceImpl.java  LogAnalyzeServiceRestImpl.java  MenuServiceImpl.java  QueryProductServiceImpl.java  QuotaServiceImpl.java
src/main/java/org/ll/util/: TimeUtil.java  Util.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/config/: application-test.yml  application.yml  bootstrap.yml  transaction-context.xml
src/main/resources/keystore/: webUI.jks
src/main/resources/static/css/: apply.css  audit.css  base.css  chatRoom.css  index.css  queryProduct.css
src/main/resources/static/css/danmu/: danmuplayer.css
src/main/resources/static/js/: apply.js  approve.js  audit.js  chatRoom.js  chatRoom2.js  error.js  file.js  index.js  menu.js  queryProduct.js  quota.js
src/main/resources/templates/: apply.html  approve.html  audit.html  chatRoom.html  chatRoom2.html  error.html  file.html  index.html  menu.html  product.html  queryProduct.html  quota.html
src/test/java/org/ll/config/: TestConfig.java
src/test/java/org/ll/service/: ApplyServiceImplTest.java
