logging.level.org.ll=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.contextPath=/client

spring.thymeleaf.cache=false

#security.oauth2.client.clientId=233668646673605
#security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.accessTokenUri=http://${api.domain}:${api.port}/oauth/token
security.oauth2.client.userAuthorizationUri=http://${api.domain}:${api.port}/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=http://${api.domain}:${api.port}/user

#facebook.client.clientId=233668646673605
#facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#facebook.client.tokenName=oauth_token
#facebook.client.authenticationScheme=query
#facebook.client.clientAuthenticationScheme=form
#facebook.resource.userInfoUri=https://graph.facebook.com/me
#
#
#github.client.clientId=bd1c0a783ccdd1c9b9e4
#github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#github.client.accessTokenUri=https://github.com/login/oauth/access_token
#github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#github.client.clientAuthenticationScheme=form
#github.resource.userInfoUri=https://api.github.com/user

#server.port=8443
#server.ssl.key-store=classpath:worm.jks
#server.ssl.key-store-password=wormworm
#server.ssl.key-password=wormworm