server.port=9090 
server.compression.enabled=true
server.error.whitelabel.enabled=false

logging.level.root=WARN 
#logging.level.org.springframework.web=INFO 
#logging.level.org.springframework.security=INFO 
logging.file=C:/txt/worm.log



#custom parameter
api.protocol=http
api.domain=127.0.0.1
api.port=9091

#file
file.salt=windows10
file.tmpFolder=C:/RTC/workspace/worm/src/main/resources/tmp


spring.profiles.active=test