server.port=8080 server.compression.enabled=trueserver.error.whitelabel.enabled=false
logging.level.root=WARN #logging.level.org.springframework.web=INFO #logging.level.org.springframework.security=INFO logging.file=C:/txt/worm.log

#custom parameterapi.protocol=httpapi.domain=127.0.0.1api.port=9091
#filefile.salt=windows10file.tmpFolder=C:/RTC/workspace/worm/src/main/resources/tmp
spring.profiles.active=test
